[
  {
    "repository": "Jhonse02/android_device_xiaomi_sdm660-common",
    "target_path": "device/xiaomi/sdm660-common",
    "branch": "lineage-17.1",
    "remote": "github"
  },
  {
    "repository": "xiaomeme-whyred/android_kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660",
    "branch": "lineage-17.1",
    "remote": "github"
  },
  {
    "repository": "xiaomeme-whyred/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "lineage-17.1",
    "remote": "github"
  },
  {
    "repository": "PixelExperience-Devices/vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "ten-anx"
    "remote": "github"
  },
]
